<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta content="IE=edge" http-equiv="X-UA-Compatible">
  <meta content="width=device-width,initial-scale=1" name="viewport">
  <meta content="description" name="description">
  <meta name="google" content="notranslate" />
  <meta content="Mashup templates have been developped by Orson.io team" name="author">

  <meta name="msapplication-tap-highlight" content="no">
  
  <link rel="apple-touch-icon" sizes="180x180" href="./static/assets/apple-icon-180x180.png">
  <link href="./static/assets/favicon.ico" rel="icon">
  <style>
    .spinner-container{
      display: flex;
      position: absolute;
      width:100vw;
      height:100vh;
      top: 0;
      left: 0;
      z-index: 10000000;
      justify-content: center;
      align-items: center;
    }
    .spinner {
    z-index: 10000000000;
   position: absolute;
   left: 50%;
   top: 50%;
   height:100px;
   width:100px;
   margin:0px auto;
   -webkit-animation: rotation .6s infinite linear;
   -moz-animation: rotation .6s infinite linear;
   -o-animation: rotation .6s infinite linear;
   animation: rotation .6s infinite linear;
   border-left:6px solid rgba(0,174,239,.15);
   border-right:6px solid rgba(0,174,239,.15);
   border-bottom:6px solid rgba(0,174,239,.15);
   border-top:6px solid rgba(0,174,239,.8);
   border-radius:100%;
}

@-webkit-keyframes rotation {
   from {-webkit-transform: rotate(0deg);}
   to {-webkit-transform: rotate(359deg);}
}
@-moz-keyframes rotation {
   from {-moz-transform: rotate(0deg);}
   to {-moz-transform: rotate(359deg);}
}
@-o-keyframes rotation {
   from {-o-transform: rotate(0deg);}
   to {-o-transform: rotate(359deg);}
}
@keyframes rotation {
   from {transform: rotate(0deg);}
   to {transform: rotate(359deg);}
}
   .resume{
      align-self: center;
      background-color: black;
      color: white;
      font-weight: 500;
      font-size: 14px; 
      height: 100%;
      width: 100%;
      padding: 7.5px;
    }
    .resume:hover{
      background-color: white;
      color: black;
    }
  </style>

  <title>Contact | Angelo</title>  

<link href="./static/main.3f6952e4.css" rel="stylesheet"></head>

<body class="">
<div id="site-border-left"></div>
<div id="site-border-right"></div>
<div id="site-border-top"></div>
<div id="site-border-bottom"></div>

<header>
  <nav class="navbar  navbar-fixed-top navbar-default">
    <div class="container">
        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-collapse" aria-expanded="false">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>

      <div class="collapse navbar-collapse" id="navbar-collapse">
        <ul class="nav navbar-nav ">
          <li><a href="./index" title="">01 : Home</a></li>
          <li><a href="./works" title="">02 : Works</a></li>
          <li><a href="./about" title="">03 : About me</a></li>
          <li><a href="./contact" title="">04 : Contact</a></li>
          <li><a href="./blog" title="">05 : Blog</a></li>
           <span><a href="./resume" title="" class="resume">Get Resume</a></span>
        </ul>


      </div> 
    </div>
  </nav>
</header>

<div class="section-container">
  <span class="spinner-off-container">
     <span class="spinner-off"></span>
  </span>
    <div class="container">
      <div class="row">
        <div class="col-xs-12">
          <div class="section-container-spacer text-center">
            <h1 class="h2">04 : Contact me</h1>
          </div>
          
          <div class="row">
            <div class="col-md-10 col-md-offset-1">
               <form action="/submit"  onsubmit="showSpinner()" method="POST" class="reveal-content">
                  <div class="row">
                    <div class="col-md-7">
                      <div class="form-group">
                        <input type="email" class="form-control" id="email" placeholder="Email"
                        name="email" required>
                      </div>
                      <div class="form-group">
                        <input type="text" class="form-control" id="name" placeholder="Name"
                        name="name" required>
                      </div>
                      <div class="form-group">
                        <textarea class="form-control" rows="5" placeholder="Enter your message"
                        name="message" required></textarea>
                      </div>
                      <button type="submit" class="btn btn-default btn-lg">Send</button>
                    </div>
                    <div class="col-md-5 address-container">
                      <ul class="list-unstyled">
                        <li>
                          <span class="fa-icon">
                            <i class="fa fa-phone" aria-hidden="true"></i>
                          </span>
                          + 237 6 95 15 11 14
                        </li>
                        <li>
                          <span class="fa-icon">
                            <i class="fa fa-at" aria-hidden="true"></i>
                          </span>
                          angelodiepe10@yahoo.com
                        </li>
                        <li>
                          <span class="fa-icon">
                            <i class="fa fa fa-map-marker" aria-hidden="true"></i>
                          </span>
                         KM Bonamoussadi Douala Cameroon
                        </li>
                      </ul>
                      <h3>Follow me on</h3>
                      <a href="https://twitter.com/the_artemesian" title="" class="fa-icon">
                        <i class="fa fa-twitter"></i>
                      </a>
                      <a href="https://www.linkedin.com/in/diepe-angelo/" title="" class="fa-icon">
                        <i class="fa fa-linkedin"></i>
                      </a>
                     <!--  <a href="http://www.facebook.com" title="" class="fa-icon">
                        <i class="fa fa-instagram"></i> -->
                      </a> <a href="https://github.com/artemesian" title="" class="fa-icon">
                        <i class="fa fa-github"></i>
                      </a>

                    </div>
                  </div>
                </form>
            </div>

          </div>
         
       </div>
      </div>
    </div>
  </div>


<footer class="footer-container text-center">
  <div class="container">
    <div class="row">
      <div class="col-xs-12">
        <p>© Angelo | 2021</p>
      </div>
    </div>
  </div>
</footer>

<script>
  document.addEventListener("DOMContentLoaded", function (event) {
     navActivePage();
  });
  const showSpinner = () =>{
    document.querySelector('.spinner-off').classList.add('spinner')
    document.querySelector('.spinner-off-container').classList.add('spinner-container')
  }
</script>
<script type="text/javascript" src="./static/main.70a66962.js"></script></body>

</html>